/* 
   1 - Commen Styles
   2 - Genral Styles
   3 - Sections : 
    3.1 - Header section 
    3.2 - Home section 
    3.3 - About section 
    3.4 - Porfolio section 
    3.5 - offer section
    3.6 - Services section 
    3.7 - Numbers section
    3.8 - price section 
    3.9 - Testmonial section
    3.10 - Team section 
    3.11 - Blog section 
    3.12 - Contact section 
    3.13 - Footer section 
*/


/* 1 - Commen Styles */
/* 
    - container 
    - overlay
    - opacity hover
    - genral section header
    - section padding
    - hover effect one l to r
    - hover effect two tob to bottom
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    
}
.hover-opacity{
    transition: opacity 1s ;
}
.hover-opacity:hover{
 opacity: 0.8;
}
.ltr-effect,.tp-effect{
    position: relative;
}
.ltr-effect::after,.tp-effect::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
   
    z-index: -1;

}
.ltr-effect::after{
    width: 0;  
    transition: width 1s;
}
.tp-effect::after{
   height:0;
    transition: height 1s;
}
.ltr-effect:hover::after{
    width: 100%;
}


.tp-effect:hover::after{
    height: 100%;
}
/* 2 - Genral Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --maincolor:#6195ff;
}
.pd-y{
    padding: 120px 0;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.container{
    width: 80%;

    margin: auto;
}
.clear{
    clear: both;
}

h1,h2,h3.h4,h5,h6{
    font-family: montserrat,sans-serif;
}

button{
    font-family: inherit ;
}
a{
    text-decoration: none;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header  .line{
    display: block;
    width: 40px;
    height: 4px;
    background-color: var(--maincolor);
    margin: 0 auto 70px auto;

}
/* End general */
/* 3.1 - Header section  */
.header{
    /* background-color: grey; */
    position: fixed;
    width: 100%;
    z-index: 100;
    background: rgba(0, 0, 0,0.4);

}
.header-content{
    /* overflow: hidden; */
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 10px;
}
.header .nav{
    list-style: none;
    width: 60%;
    float: left;
    text-align: right;
}
.header .nav> li{
    display: inline-block;
 
    text-align: center;
    
}
.header .nav >li> a{
    color: #fff;
    display: block;
    font-size: 15px;
    text-transform: capitalize;
    padding: 25px 13px;
    
   
}
.header .nav >li >a i{
    color: #fff;
    margin-left: 3.5px;
}
.header .nav> li> a.active::after,
.header .nav >li> a::after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color:  var(--maincolor);
    transition: width .5s;
    margin-top: 2px;
}

.header .nav >li >a.active::after,.header .nav >li >a:hover::after{
    width: 100%;  
}
.dropdown{
    position: relative;
}
.drobdown-menu{
    background-color:  var(--maincolor);
    position: absolute;
    list-style: none;
    width: 150px;
    text-align: center; 
    border-radius: 5px;
    left: -50%;
    top:75%;
    opacity: 0;
    visibility: hidden;

    transition: all 1s;

}
.drobdown-menu a{
    display: block;
    padding: 10px;
    text-transform: capitalize;
    color: #fff;
    
}
.dropdown:hover .drobdown-menu{
    opacity: 1;
    visibility: visible;
}
/* End header */

/*  3.2 - Home section  */
.home{
    height: 100vh;
    background-image: url('../images/background/background1.webp');
    background-size: cover;
    background-position: 0 -45px;
    position: relative;
}
.home-content{
    width:65%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-content .title{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
   
}
.home-desc{
    margin: 10px 0;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 2px;
}
.home .btn{
   min-width: 160px;
    padding: 15px 0 ;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 17px;
    text-transform: capitalize;
}
.home-content .btn-learn{
    margin-left:10px;
    background-color:  var(--maincolor);
    color: #fff;
}
.home-content .btn-start{
    background-color: #fff;
}
/*  3.3 - About section n */
.about{

}
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icone{
    color:  var(--maincolor);
    margin-bottom: 20px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 1s;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link{
    color:  var(--maincolor);
    text-transform: capitalize;
}
/*  3.4 - Porfolio section  */
.portfolio{
    background-color: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 33%;
    float: left;
    margin-bottom:5px ;
    position: relative;
    padding: 20px;
}
.portfolio-item.mg{
    margin: 0 .5%;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    text-align: center;

}
.layer-info .category{
    color:  var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
    position: relative;
    top: 10px;
    transition: top 1s ,opacity 1s;
    transition-delay: 0;

}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 1s ,opacity 1s;
    transition-delay: .2s;
}
.layer-content a{
    color: #fff;
    position: relative;
    top: 10px;
    transition: top 1s ,opacity 1s;
    transition-delay: .3s;
}
.portfolio-item:hover .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a {
    top:0;
}
.layer-content a i{
    line-height: 40px ;
    display: inline-block;
    width: 40px;
    height: 40px;
    
    background-color:  var(--maincolor);
}
/*  3.5 - offer section */
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
   padding: 30px 15px 30px 70px;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item i{
    position: absolute;
    left: 20px;
    top:35px;
    font-size: 30px;
    color:  var(--maincolor);
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 1s;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
   
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/*  3.6 - services section */
.services{
 background-color: #f9f9f9;
}
.services-item{
    width: 50%;
    float: left;
}
.services-item .section-header{
    text-align: left;
}
.services-item .section-header .line{

    margin: 10px 0 50px 0 ;
}
.services-item-desc{
    padding-right:20px ;
    color: #999;
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 20px;
}
.services-list{
    list-style: none;
}
.services-list li{
    margin-bottom: 10px;
    color: #999;
}
.services-list li i{
    border: 1px solid  var(--maincolor);
    border-radius: 50%;
    color:  var(--maincolor);
    width: 30px;
    height: 30px;
    padding: 7px;
}
.services-item-image img{
    width: 100%;
}
.services-bolits{
    list-style: none;
    text-align: center;
    
}
.services-bolits li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    border-radius: 50%;
    transition: background-color 0.5s;
    margin:10px 5px ;
}


.services-bolits li:hover ,.services-bolits  li.active {
    background-color:  var(--maincolor);
}
/*  3.7 - Numbers section  */
.numbers{
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    height: 250px;
  
}
.numbers-items{
    overflow: hidden;
    padding: 90px 0;
    
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icone{
    color:  var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
}
.numer-item-text{
    color: #fff;
    text-transform: capitalize;
}
/*  3.8 - price section  */
.pricing{

}
.pricing-plane{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    color: #999;
    text-transform: uppercase;
    font-size: 17px;
    transition: color 1s;
    
}
.pricing-item:hover .pricing-item-text{
    color:  var(--maincolor);
}
.pricing-item-parmonth{
    width: 130px;
    height: 130px;
    margin:20px auto;
    padding: 20px 0;
    border-radius: 50%;
    border: 2px solid  var(--maincolor);
    transition: color 1s;
}

.pricing-item-parmonth .doller{
    font-size: 40px;
   
 
}
.pricing-item-parmonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    
}
.pricing-item:hover .pricing-item-parmonth{
    color: #fff;
}
.pricing-list{
    list-style: none;
    line-height: 2;
}
.pricing-list li{
    color: #999;
}
.pricing-itm-purchase{
    background: none;
    border: 0;
    display: block;
    text-transform: capitalize;
    font-weight: bold;
    margin: 15px auto 0 auto;
    width: 140px;
    padding: 10px;
    color:  var(--maincolor);
    border: 1px solid  var(--maincolor);
}
/*  3.9 - Testmonial section */
.testmonial{
    position: relative;
    background-image: url('../images/background/background3.webp');
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
}
.testmonial-content{
    overflow: hidden;
    padding: 100px 0;
    width: 80%;
    margin: auto;
}
.testmonial-item{
    width: 50%;
    float: left;
    color: #fff;
    padding:0 10px;

    
}
.testmonial-toplayer{
    padding: 10px 2px 30px 95px;
    position: relative;
}
.testmonial-toplayer img{
    position: absolute;
    left: 3px;
    top: 5px;
    
    border-radius: 50%;
}
.testmonial-toplayer h3{
    margin: 5px 0;
    text-transform: capitalize;
}
.testmonial-toplayer span{
    color:  var(--maincolor);
    text-transform: capitalize;
}
.testmonial-desc{
    line-height: 1.5;
    font-size: 17px;
}
/*  3.10 - Team section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item .team-image{
    width: 90%;
   
    margin: auto;
    position: relative;
}
.team-image img{
     width: 100%;
     display: block;
   
    
    
}
.team-item .team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
   
}
.team-overlay a  i{
    color: #fff;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background:  var(--maincolor);
    line-height: 40px;
    margin-left: auto;
    
}
.team-item .team-info-title{
    color: #222;
    text-transform: capitalize;
    margin: 10px 0;
    transition: color 1s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 1s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tp-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color:  var(--maincolor);
}
.team-item.mg{
    margin: 0 5%;
}
/*  3.11 - Blog section */
.blog{
    background: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;

}
.blog-item-info{
    padding: 10px;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-image{
    width: 100%;
}
.blog-item-image img{
    width: 100%;
}
.blog-item-list{
    list-style: none;
   
}
.blog-item-list li{
    display: inline-block;
    margin: 10px 5px;
}
.blog-item-list li i{
    color:  var(--maincolor);
}
.blog-item-title{
    margin: 10px 0 15px 0;
}
.blog-item-desc{
    color: #999;
    line-height: 1.5;
}
.blog-item .btn{
    text-decoration: none;
    display: block;
    color:  var(--maincolor);
    margin: 10px 0;
}
.blog-item .btn::first-letter{
    text-transform: uppercase;
}
/*  3.12 - Contact section  */
.contact{
    background: #f8f8f8;
}
.contact-content{
    overflow: hidden;

}
.contact-item{
    width: 30%;
    float: left;
    text-align: center;
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-item i{
    color:  var(--maincolor);
    display: block;
    margin: 20px 0;
}
.contact-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
}
.contact-item-text{
    color: #999;
    text-transform: capitalize;
}
.form{
    
    margin:  50px 0 ;
}
.contact-form{
    margin:  auto;
    width: 65%;
}
.contact-form input ,textarea{
    display: block;
    background: #f8f8f8;
    border: 1px solid#e9e9e9;
    outline: 0;
}input[ name="username"],input[ name="Email"],input[ name="subject"],.contact-form button,textarea{
    padding: 10px;
}
input[ name="username"],input[ name="Email"]{
    width: 49%; 
      float: left;
} 
input[ name="username"]::placeholder,
input[ name="Email"]::placeholder,
input[ name="subject"]::placeholder,
textarea::placeholder{
    color: #999;
    font-family: 'Varela Round', sans-serif; 
}
input[ name="Email"]{
margin-left: 2%;
}
input[ name="subject"]{
    margin: 15px 0;
      
}
input[ name="subject"],textarea{
    width: 100%
}

.contact-form button{
    display: block;
    width: 150px;
    margin: 30px auto;
    background:  var(--maincolor);
    color: #fff;
    border: 0;
    border-radius: 5%;
    transition: opacity 1s;
    padding: 12px;
}
.contact-form button::first-letter{
    text-transform: capitalize;
}
.contact-form button:hover{
    opacity: 0.8;
    background: rgba(97, 149, 255,0.9);
    

}


/*  3.13 - Footer section */
.footer{
    background: #1C1D21;
    text-align: center;
    padding: 60px;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
  
}
.footer-links li a{
    text-decoration: none;
    color: #fff;
    background:  var(--maincolor);
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin: 0 3px;
    
    
}
.footer-links li a i{
    line-height: 40px;
}
.copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    margin: 10px 0;
}
.footer .top{
    display: block;
    margin-left: auto;
    text-decoration: none;
    height: 40px;
    width: 40px;
    background: var(--maincolor);
    border-radius: 5px;
   
  
}

.footer .top{
    color: #fff;
    line-height: 40px;
}
/* breadcomp */
.header .blog-header-content{
    background: #ddd;
}